<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
    <script defer src="./js/main.js"></script>
    <script defer src="./js/ticketData.js"></script>
    <title>Aviasales</title>
</head>
<body>

<header class="header">
    <img src="./image/Logo.png" alt="logo_aviasales">
</header>
<section class="main">
    <div class="main-filter">
        <h3 class="filter-title">Количество пересадок</h3>
        <div class="checkbox-wrapper">
            <input class="js-input" id="input_1" type="checkbox">
            <label for="input_1 " class="input-label">Все</label>
        </div>
        <div class="checkbox-wrapper">
            <input class="js-input" id="input_2" type="checkbox">
            <label for="input_2" class="input-label">Без пересадок</label>
        </div>
        <div class="checkbox-wrapper">
            <input class="js-input" id="input_3" type="checkbox">
            <label for="input_3" class="input-label">1 пересадка</label>
        </div>
        <div class="checkbox-wrapper">
            <input class="js-input" id="input_4" type="checkbox">
            <label for="input_4" class="input-label">2 пересадки</label>
        </div>
        <div class="checkbox-wrapper">
            <input class="js-input" id="input_5" type="checkbox">
            <label for="input_5" class="input-label">3 пересадки</label>
        </div>
    </div>
    <main class="content">
        <div class="main-tabs">
            <div class="tab-chipest tab">Самый дешевый</div>
            <div class="tab-quickest tab">Самый быстрый</div>
            <div class="tab-optimal tab">Оптимальный</div>
        </div>
        <div class="tickets-wrapper">
            <div class="ticket">
                <div class="ticket-header">
                    <h2 class="ticket-price">13 400 Р</h2>
                    <div class="img-wrapper">
                        <img src="./image/S7_Logo.png" alt="логотип компании S7">
                    </div>
                </div>
                <div class="ticket-info">
                    <div class="wrapper">
                        <div class="ticket-info-inner">
                            <p class="ticket-point">MOW – HKT</p>
                            <div class="ticket-travel-departures">10:45 – 08:00</div>
                        </div>
                        <div class="ticket-info-inner">
                            <p class="ticket-point-time">В пути</p>
                            <div class="ticket-travel-time">21ч 15м</div>
                        </div>
                        <div class="ticket-info-inner">
                            <p class="ticket-transfer-count">2 пересадки</p>
                            <div class="ticket-place-transfer">HKG, JNB</div>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="ticket-info-inner">
                            <p class="ticket-point">MOW – HKT</p>
                            <div class="ticket-travel-departures">11:20 – 00:50</div>
                        </div>
                        <div class="ticket-info-inner">
                            <p class="ticket-point-time">В пути</p>
                            <div class="ticket-travel-time">13ч 30м</div>
                        </div>
                        <div class="ticket-info-inner">
                            <p class="ticket-transfer-count">2 пересадки</p>
                            <div class="ticket-place-transfer">HKG</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ticket">
                <div class="ticket-header">
                    <h2 class="ticket-price">13 400 Р</h2>
                    <div class="img-wrapper">
                        <img src="./image/S7_Logo.png" alt="логотип компании S7">
                    </div>
                </div>
                <div class="ticket-info">
                    <div class="wrapper">
                        <div class="ticket-info-inner">
                            <p class="ticket-point">MOW – HKT</p>
                            <div class="ticket-travel-departures">10:45 – 08:00</div>
                        </div>
                        <div class="ticket-info-inner">
                            <p class="ticket-point-time">В пути</p>
                            <div class="ticket-travel-time">21ч 15м</div>
                        </div>
                        <div class="ticket-info-inner">
                            <p class="ticket-transfer-count">2 пересадки</p>
                            <div class="ticket-place-transfer">HKG, JNB</div>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="ticket-info-inner">
                            <p class="ticket-point">MOW – HKT</p>
                            <div class="ticket-travel-departures">11:20 – 00:50</div>
                        </div>
                        <div class="ticket-info-inner">
                            <p class="ticket-point-time">В пути</p>
                            <div class="ticket-travel-time">13ч 30м</div>
                        </div>
                        <div class="ticket-info-inner">
                            <p class="ticket-transfer-count">2 пересадки</p>
                            <div class="ticket-place-transfer">HKG</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ticket">
                <div class="ticket-header">
                    <h2 class="ticket-price">13 400 Р</h2>
                    <div class="img-wrapper">
                        <img src="./image/S7_Logo.png" alt="логотип компании S7">
                    </div>
                </div>
                <div class="ticket-info">
                    <div class="wrapper">
                        <div class="ticket-info-inner">
                            <p class="ticket-point">MOW – HKT</p>
                            <div class="ticket-travel-departures">10:45 – 08:00</div>
                        </div>
                        <div class="ticket-info-inner">
                            <p class="ticket-point-time">В пути</p>
                            <div class="ticket-travel-time">21ч 15м</div>
                        </div>
                        <div class="ticket-info-inner">
                            <p class="ticket-transfer-count">2 пересадки</p>
                            <div class="ticket-place-transfer">HKG, JNB</div>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="ticket-info-inner">
                            <p class="ticket-point">MOW – HKT</p>
                            <div class="ticket-travel-departures">11:20 – 00:50</div>
                        </div>
                        <div class="ticket-info-inner">
                            <p class="ticket-point-time">В пути</p>
                            <div class="ticket-travel-time">13ч 30м</div>
                        </div>
                        <div class="ticket-info-inner">
                            <p class="ticket-transfer-count">2 пересадки</p>
                            <div class="ticket-place-transfer">HKG</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ticket">
                <div class="ticket-header">
                    <h2 class="ticket-price">13 400 Р</h2>
                    <div class="img-wrapper">
                        <img src="./image/S7_Logo.png" alt="логотип компании S7">
                    </div>
                </div>
                <div class="ticket-info">
                    <div class="wrapper">
                        <div class="ticket-info-inner">
                            <p class="ticket-point">MOW – HKT</p>
                            <div class="ticket-travel-departures">10:45 – 08:00</div>
                        </div>
                        <div class="ticket-info-inner">
                            <p class="ticket-point-time">В пути</p>
                            <div class="ticket-travel-time">21ч 15м</div>
                        </div>
                        <div class="ticket-info-inner">
                            <p class="ticket-transfer-count">2 пересадки</p>
                            <div class="ticket-place-transfer">HKG, JNB</div>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="ticket-info-inner">
                            <p class="ticket-point">MOW – HKT</p>
                            <div class="ticket-travel-departures">11:20 – 00:50</div>
                        </div>
                        <div class="ticket-info-inner">
                            <p class="ticket-point-time">В пути</p>
                            <div class="ticket-travel-time">13ч 30м</div>
                        </div>
                        <div class="ticket-info-inner">
                            <p class="ticket-transfer-count">2 пересадки</p>
                            <div class="ticket-place-transfer">HKG</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="button-wrapper"><button class="more-ticket">Показать еще 5 билетов</button></div>
    </main>
    
</section>

</body>
</html>
